<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="./js/weather.js" defer></script>
    <link rel="icon" href="./img/cloudy.png">
    <title>Know Your Weather</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            font-family: "Open Sans";
            background: #222;
            background-image: url('https://source.unsplash.com/1600x900/?landscape');
        }
        .card{
            margin: 1em;
            padding: 2em;
            width: 100%;
            border-radius:30px ;
            max-width: 420px;
            background: #000000d0;
            color: #fff;
        }
        .searchbar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            cursor: pointer;
            color: #fff;
            background: #7c7c7c2b;
            outline: none;
            border: none;
            margin-left: 10px;
            transition: 0.6s ease-in-out;
        }
        button:hover{
            background: #7c7c7c6b;
        }
        .search-bar{
            padding: 6px;
            border-radius: 18px;
            outline: none;
            border: none;
            text-indent: 2px;
            font-size: 1.2em;
            color: #fff;
            background: #7c7c7c2b;
            font-family: "Open Sans";
        }
        .weather.loading{
            visibility: hidden;
        }
    </style>
</head>

<body>
<div class="card">
    <div class="searchbar">
        <input type="text" class="search-bar" placeholder="Enter your city name">
        <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></button>
    </div>
    <div class="weather loading">
        <h2 class="city">CITY</h2>
        <img src="" alt="" class="icon">
        <h1 class="temp">51°C</h1>
        <div class="description">Cloudy</div>
        <div class="humidity">60%</div>
        <div class="wind">Wind Speed: 6.2km/hr</div>
    </div>
</div>
</body>

</html>